name: .NET

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: self-hosted
   # runs-on: ${{matrix.os}}
   # strategy:
   #   matrix:
   #     os: [ubuntu-latest, windows-latest]

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 8.0.x
    - name: Restore dependencies
      run: dotnet restore LePicka
    - name: Build
      run: dotnet build --no-restore LePicka
    - name: Test
      run: dotnet test --no-build --verbosity normal LePicka
    - name: Build docker images and push to DockerHub
      uses: mr-smithers-excellent/docker-build-push@v6
      with:
          directory: ./LePicka
          image: saeqis/lepicka
          registry: docker.io
          dockerfile: LePicka/DockerfileAuth
          multiPlatform: true
          platform: linux/amd64,linux/arm64,linux/arm64/v8
          tags: auth
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
    - name: Push Docker image for Products service
      uses: mr-smithers-excellent/docker-build-push@v6
      with:
          directory: ./LePicka
          image: saeqis/lepicka
          registry: docker.io
          dockerfile: LePicka/DockerfileProducts
          multiPlatform: true
          platform: linux/amd64,linux/arm64,linux/arm64/v8
          tags: products
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
